<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div>Comment Box</div>
        <input type="text" placeholder="Add comment" id="commentInput"></input>
        <button onclick="addComment()">Add comment</button>
    </div>

    <ul>
        Comment List
        <ul id="commentList">
            <!-- <li>Parent
                <button>Edit</button> <button>Delete</button> <button>Reply</button>
                <ul>
                    <li>Child1</li>
                    <li>Child2
                        <ul>
                            <li>Child3
                                <ul>
                                    <li>Grand Child1</li>
                                    <li>Grand Child 2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Parent 2</li> -->
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>